:root {
    --background: #202124;
    --background-secondary: #2A2D2E;
    --text-color: #E8EAED;
    --accent: #8AB4F8;
    --border-color: #5F6368;
}

body {
    background-color: var(--background);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 30px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.dashboard-container {
    display: flex;
    flex-direction: column; /* Stack top and bottom rows vertically */
    gap: 20px;
    max-width: 900px;
    width: 90%;
    background: var(--background-secondary);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.top-row, .bottom-row {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 20px;
    width: 100%; /* Ensure rows take full width */
}

.profile-card, .info-card, .add-article-card, .file-list-card {
    background: var(--background);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    padding: 20px;
}

.profile-card {
    flex: 1; /* profile and info take up equal space in the top row, adjust as needed */
    min-width: 250px; /* Minimum width to prevent squishing */
    text-align: center; /* Center profile content */

}

.info-card {
    flex: 2;  /* info-card takes up available space*/
    min-width: 250px; /* Minimum width */
}

.add-article-card, .file-list-card {
    flex: 1; /*  image and file list take up equal space in the bottom row*/
    min-width: 250px; /* Minimum width */
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.btn {
    background: var(--accent);
    color: var(--background);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.2s ease-in-out;
    font-weight: bold;
    display: block;
    margin: 5px auto;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #7AA2F7;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}
a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: var(--accent);
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.modal-header h1 {
    margin-right: 10px;
}

.modal-content {
    margin-top: 15px;
}

.modal-footer {
    text-align: right;
    margin-top: 15px;
}
.upload-image input {
    display: none;
}
.upload-image {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--background);
    color: var(--text-color);
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
}

.upload-image:hover {
    border-color: var(--accent)
}
.upload-image label {
    color: var(--text-color);
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

button {
    background: var(--accent);
    color: var(--background);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.2s ease-in-out;
    font-weight: bold;
    display: block;
    margin: 5px auto;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #7AA2F7;
}

.delete-button {
    padding: 5px 9px;
    font-size: 10px;
    background: var(--accent);
    color: var(--background);
    text-decoration: none;
    border-radius: 3px;
    transition: background 0.2s ease-in-out;
    font-weight: bold;
}

.md-element {
    display: flex;
    flex-wrap: nowrap; /* Запрещаем перенос элементов */
}

/* Responsive adjustments */
@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .top-row, .bottom-row {
        flex-direction: column; /* Stack cards vertically on smaller screens */
    }
    .profile-card, .info-card, .add-article-card, .file-list-card{
        width: auto; /* Allow cards to take full width */
    }
}